# longestWord

./: README.md
longestWordInASentence/: .project  pom.xml
longestWordInASentence/src/main/java/longestWordInASentence/: LongestWordInASentence.java
longestWordInASentence/src/test/java/longestWordInASentence/: LongestWordInASentenceTest.java
